<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nabila Rizkia P.S</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style type="text/css">
        p { color: darkblue;}
        strong { color: skyblue;}
        strong { color: #ADFF; }
        small { color: darkblue; }
        Footer { background: skyblue; }
    </style>
</head>
<body>

    <!-- Loader -->
    <div class="bg-loader">
        <div class="loader"></div>		
    </div>
    
    <!-- Header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/zb1official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@ZB1_official/featured"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://x.com/ZB1_official"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>

    <header>
        <div class="container">
            <h1>ZEROBASEONE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>|
                    <li><a href="about.html">ABOUT</a></li>|
                    <li><a href="visimisi.html">VISI MISI</a></li>|
                    <li><a href="service.html">SERVICE</a></li>|
                    <li><a href="contact.html">CONTACT</a></li>|
                    <li><a href="CV.html">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
   <section id="home" class="fade-in">
        <div class="banner">
            <img src="1.jpg" alt="Banner" class="banner-image">
        </div>
    </section>

    
        <!-- About -->
    <section class="about">
        <div class="container">
          <hr>
            <h3>VISI MISI</h3>
<strong><p>Visi:</p></strong>
<p>Menjadi grup yang melampaui batas zero (nol) untuk mencapai titik one (satu), menciptakan awal yang baru dengan mimpi dan perjalanan penuh makna bersama penggemar.</p>
<strong><p>Misi:</p></strong>
<p>Misi Zerobaseone adalah untuk menjadi grup yang membawa harapan dan inspirasi bagi banyak orang melalui karya dan musik mereka. Sebagai grup yang lahir dari awal (zero) menuju pencapaian puncak (one), mereka berkomitmen untuk terus berkembang dan menghadirkan musik berkualitas tinggi yang dapat dinikmati oleh semua kalangan. Zerobaseone bertekad menciptakan kebahagiaan melalui performa panggung yang memukau serta menjalin hubungan yang erat dan berarti dengan para penggemar, ZEROSE.
</p>
<p>Selain itu, mereka memiliki misi untuk menjadi simbol semangat generasi muda, memotivasi mereka agar berani bermimpi dan melampaui batasan. Dengan ketulusan dan kerja keras, Zerobaseone akan terus berinovasi dan berusaha mencapai posisi sebagai grup yang dihormati dan dicintai, tidak hanya di Korea Selatan tetapi juga di seluruh dunia.</p></hr></div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2024 - nabilarizz. All RIGHT RESERVED.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        });
    </script>
</body>
</html>